[
	{
		"file": "D:\\UnrealEngine\\SimpleShooter\\Source\\SimpleShooter\\MyPawn.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter\\SimpleShooter.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\SimpleShooter\\Source\\SimpleShooter\\MyPawn.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter\\SimpleShooter.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\SimpleShooter\\Source\\SimpleShooter\\ShooterCharacter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter\\SimpleShooter.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\SimpleShooter\\Source\\SimpleShooter\\ShooterCharacter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter\\SimpleShooter.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\SimpleShooter\\Source\\SimpleShooter\\SimpleShooter.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter\\SimpleShooter.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\SimpleShooter\\Source\\SimpleShooter\\SimpleShooter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter\\SimpleShooter.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\SimpleShooter\\Source\\SimpleShooter\\SimpleShooter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter\\SimpleShooter.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	}
]